
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }

    .error-message {
      color: #c0392b;
      margin-top: 5px;
      font-size: 12px;
      text-align: left;
    }
    .logout-button {
      position: absolute;
      top: 15px;
      right: 30px;
      padding: 6px 10px;
      background-color: #f44336;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<a class="logout-button" href="/logout">Logout</a>
<body>
<div class="container">
  <h2>Edit User</h2>
  <div th:if="${user != null}">
    <form th:action="@{/admin/{id}(id=${user.id})}" th:method="PATCH" th:object="${user}">
      <div class="form-group">
        <input type="text" th:field="*{username}" name="username" placeholder="Username" required>
        <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        <div th:if="${errorMessage}" class="alert alert-danger">
          <p th:text="${errorMessage}"></p>
        </div>
      </div>
      <div class="form-group">
        <input type="text" th:field="*{password}" name="password" placeholder="Password" required>
        <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
      </div>
      <div class="form-group">
        <input type="text" th:field="*{email}" name="email" placeholder="Email" required>
        <div class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
      </div>
      <div class="form-group">
        <button type="submit">Edit</button>
      </div>
    </form>
  </div>
  <div th:unless="${user != null}">
    <p>User not found.</p>
  </div>
</div>
</body>
</html>